.contact {
  width: 100%;
  margin: 4rem auto 0 auto;
}

.contact__header {
  height: 500px;
  background: linear-gradient(rgba(28, 43, 102, 0.7), rgba(28, 43, 102, 0.7)), url("/assets/images/contact2.jpg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: top center !important;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}




.contact__header-text {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__header-text h1 {
  font-size: clamp(1.25rem, -1.4063rem + 8.5vw, 3.375rem);
  font-weight: 700;
}

.contact__body {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 2rem auto;
  row-gap: 2rem;

}

.contact__info,
.contact__message {
  width: 40%;
  min-width: 300px;


}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.contact__info h4,
.contact__message h4 {
  font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
  font-weight: 600;
  color: #1c2b66;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-icon {
  display: flex;
  gap: 2rem;
}

.info-map {
  width: 100%;
  /* background: url("/assets/images/maps.jpg"); */
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.info-select {
  padding: 1rem 0.75rem;
  display: flex;
  gap: 2rem;
  width: 70%;
  position: absolute;
  left: 0;
  right: 0;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  bottom: 50px;
  border: 1px solid rgba(189, 189, 189, 0.55);
  border-radius: 20px;
}

.info-select select {
  width: #fff;
  border: none;
  outline: none;
  width: 100%;
}

.map-icon {
  padding: 0.5rem;
  background: #1C2B66;
}

.map-text {
  display: flex;
  flex-direction: column;
}

.info-icon img {
  width: 35px;
}

.info-item p {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #4D4D4D;

}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.form_input,
.form_textarea,
.form_select {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form_select {
  margin-top: 1rem;
}

.ng-tns-c133-0 {
  margin-bottom: 0px !important;
  padding-bottom: 0rem !important;
}

.form_input input {
  padding: 0.8rem 1.5rem;
  border-radius: 9px;
  outline: none;
  border: 1px solid rgba(189, 189, 189, 0.55);
}

.select-div {
  width: 100%;
  padding: 0.8rem 1.5rem;
  border-radius: 32px;

  border: 1px solid rgba(189, 189, 189, 0.55);
}

.select-div select {
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
}

.form_textarea textarea {
  border-radius: 16px;
  padding: 1rem;
  outline: none;
  border: 1px solid rgba(189, 189, 189, 0.55);
}

.send-btn button {
  background: #1C2B66;
  border-radius: 16px;
  padding: 1rem 3rem;
  color: white;
  border: none;
}

.dg-image {
  display: flex;
  justify-content: center;
  align-items: center;

}

.dg-content p {
  font-size: 15px;
  color: #1c2b66;
  font-weight: 600;
}

@media screen and (max-width:710px) {
  .contact__body {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact__info,
  .contact__message {
    width: 100%;

  }
}